.page-header {
  display: flex;
  justify-content: space-between;
  background-color: @transparent-black;
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

.page-header__logo {
  outline: 5px solid rgba(0, 0, 255, 0.8);
  outline-offset: -5px;
}
