.site-list {
  outline: 5px solid rgba(204, 204, 0, 0.8);
  outline-offset: -5px;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 720px;
  }
}
